<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@drawable/bg" >
    <cn.com.jbit.assistant.view.CustomGrid
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:numColumns="2"
        android:scrollbars="vertical"
        android:stretchMode="columnWidth"
        android:layoutAnimation="@anim/grid_anim"
        android:focusable="false">
    </cn.com.jbit.assistant.view.CustomGrid>
</RelativeLayout>